In [1]:
import pandas as pd

In [2]:
india_weather = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Banglore"],
    "temperature": [32,45,30],
    "humidity": [80,60,78]
})
india_weather

       city  temperature  humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [3]:
india_weather.set_index("city")

          temperature  humidity
city
Mumbai             32        80
Delhi              45        60
Banglore           30        78

In [4]:
us_weather = pd.DataFrame({
    "city": ["New York", "Chicago", "Orlando"],
    "temperature": [21,14,35],
    "humidity": [68,65,75]
})
us_weather

       city  temperature  humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [5]:
#If you want to merge them both vertically
df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [6]:
#To fix the index issue
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

       city  temperature  humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78
3  New York           21        68
4   Chicago           14        65
5   Orlando           35        75

In [7]:
#If you are interested in further identifying the two distinct table when it is combined:
#You can retrieve the separate tables later this way
df = pd.concat([india_weather, us_weather], keys= ['India','US'])
df

             city  temperature  humidity
India 0    Mumbai           32        80
      1     Delhi           45        60
      2  Banglore           30        78
US    0  New York           21        68
      1   Chicago           14        65
      2   Orlando           35        75

In [8]:
df.loc['India']

       city  temperature  humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [9]:
temperature_df = pd.DataFrame({
    "city": ["Mumbai", "Delhi", "Banglore"],
    "temperature": [32,45,30]
})
temperature_df = temperature_df.set_index("city")
temperature_df

          temperature
city
Mumbai             32
Delhi              45
Banglore           30

In [10]:
#To match indices on both df, we can manually set the index on this
windspeed_df = pd.DataFrame({
    "city": ["Delhi", "Mumbai"],
    "humidity": [7,12]
}, index=[1,0])
windspeed_df = windspeed_df.set_index("city")
windspeed_df

        humidity
city
Delhi          7
Mumbai        12

In [11]:
#We want to combine horizontally so axis =1 and it needs to be based on index
pd.concat([temperature_df, windspeed_df], axis = 1)

          temperature  humidity
city
Mumbai             32      12.0
Delhi              45       7.0
Banglore           30       NaN

**You want to combine the temperature and humidity**

In [12]:
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "temperature": [21,14,35]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [13]:
df2 = pd.DataFrame({
    "city": ["chicago", "new york", "orlando"],
    "humidity": [65,68,75]
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [14]:
#Merge the two dataframes based on the city
pd.merge(df1, df2, on="city")

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [15]:
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando", "baltimore"],
    "temperature": [21,14,35,38]
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [16]:
df2 = pd.DataFrame({
    "city": ["chicago", "new york", "san diego"],
    "humidity": [65,68,71]
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [17]:
#You only get the cities that are common in both
#it defaults to how="inner" which means that only the similarities are present
pd.merge(df1,df2, on="city")
#same as
pd.merge(df1, df2, on="city", how="inner")

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [18]:
#Left/right join takes the simimlarities but also all of the values in table 1 or table 2 (depending on left or right)
#you don't see the values that are only present on the other table
pd.merge(df1,df2, on="city", how="left")

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [19]:
pd.merge(df1,df2, on="city", how="right")

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [23]:
#To merge everything together use outer
#same as concat with axis=1
pd.merge(df1,df2, on="city", how="outer")

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0