In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weather_data2.csv")
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  no event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34     -88888  no event

In [8]:
#you can replace specific value(s) that is present with whatever you want to replace it with
import numpy as np

df.replace([-99999, -88888], np.nan)

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  no event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        NaN  no event

In [10]:
#You can set specific values in specific columns that you want replaced

df.replace({
    'temperature': -99999,
    'windspeed': [-88888, -99999],
    'event': 'no event'
}, np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        NaN    NaN

In [14]:
#Alternatively, you can do the opposite. You can set what value you want to see depending on what you are replacing

df.replace({
    -99999: np.nan,
    -88888: np.nan,
    'no event': 'Normal'
})

        day  temperature  windspeed   event
0  1/1/2017         32.0        6.0    Rain
1  1/2/2017          NaN        7.0   Sunny
2  1/3/2017         28.0        NaN    Snow
3  1/4/2017          NaN        7.0  Normal
4  1/5/2017         32.0        NaN    Rain
5  1/6/2017         31.0        2.0   Sunny
6  1/6/2017         34.0        NaN  Normal

In [18]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [20]:
#you can do a mass replacement like this
df.replace(['poor', 'average', 'good', 'exceptional'],[2,3,4,5])

   score  student
0      5      rob
1      3     maya
2      4  parthiv
3      2      tom
4      3   julian
5      5    erica

In [21]:
df.set_index('student')

               score
student
rob      exceptional
maya         average
parthiv         good
tom             poor
julian       average
erica    exceptional